# PetJavaProjects

./: .gitignore
ChatMini/ChatClient/src/: ChatSwingClient.java
ChatMini/ChatServer/src/: ChatServer.java  DbHandler.java  User.java
MavenProjects/: pom.xml
MavenProjects/src/main/java/chatServer/: ChatServer.java  DbHandler.java  User.java
MavenProjects/src/main/java/lesson32/: Lesson32.java
MavenProjects/src/main/resources/: log4j2.yml
SnakeGame/src/: Food.java  IObstacle.java  MainSnake.java  Point.java  Poison.java  Snake.java
SpringMVCApp_JPA/: pom.xml  readme.md
SpringMVCApp_JPA/src/main/java/ua/bugaienko/springmvcapp/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
SpringMVCApp_JPA/src/main/java/ua/bugaienko/springmvcapp/controllers/: BookController.java  ClientController.java
SpringMVCApp_JPA/src/main/java/ua/bugaienko/springmvcapp/dao/: PersonLibMapper.java
SpringMVCApp_JPA/src/main/java/ua/bugaienko/springmvcapp/models/: Book.java  Person.java
SpringMVCApp_JPA/src/main/java/ua/bugaienko/springmvcapp/repositories/: BooksRepository.java  PersonRepository.java
SpringMVCApp_JPA/src/main/java/ua/bugaienko/springmvcapp/services/: BooksService.java  PersonService.java
SpringMVCApp_JPA/src/main/java/ua/bugaienko/springmvcapp/utils/: PersonLibValidator.java
SpringMVCApp_JPA/src/main/resources/: hibernate.properties  hibernate.properties.public
SpringMVCApp_JPA/src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  show_book.html  show_book_old.html
SpringMVCApp_JPA/src/main/webapp/WEB-INF/views/client/: show_person.html
SpringMVCApp_JPA/src/main/webapp/WEB-INF/views/main/: index.html
SpringMVCApp_Libraty/: pom.xml  readme.md
SpringMVCApp_Libraty/src/main/java/ua/bugaienko/springmvcapp/config/: SpringConfig.java
SpringMVCApp_Libraty/src/main/java/ua/bugaienko/springmvcapp/controllers/: BookController.java  ClientController.java  MainController.java
SpringMVCApp_Libraty/src/main/java/ua/bugaienko/springmvcapp/dao/: BookDao.java  LibraryDAO.java
SpringMVCApp_Libraty/src/main/java/ua/bugaienko/springmvcapp/models/: Book.java  Person.java
SpringMVCApp_Libraty/src/main/java/ua/bugaienko/springmvcapp/utils/: PersonLibValidator.java
SpringMVCApp_Libraty/src/main/resources/: database.properties  database.properties.origin
SpringMVCApp_Libraty/src/main/webapp/WEB-INF/views/book/: edit.html  index.html  show_book.html
SpringMVCApp_Libraty/src/main/webapp/WEB-INF/views/client/: edit.html  index.html  new.html  show_person.html
pizzaSiteAppModules/: pom.xml
pizzaSiteAppModules/api/: pom.xml
pizzaSiteAppModules/api-gateway/: build.gradle
pizzaSiteAppModules/api-gateway/src/main/java/ua/bugaienko/apigateway/: ApiGatewayApplication.java  ZuulConfiguration.java
pizzaSiteAppModules/api-gateway/src/test/java/ua/bugaienko/apigateway/: ApiGatewayApplicationTests.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/: PizzaRestApp.java  PizzaSiteAppApplication.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/config/: SecurityConfig.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/dto/: PersonDTO.java
pizzaSiteAppModules/balu-server/: build.gradle  settings.gradle
pizzaSiteAppModules/balu-server/src/main/java/ua/bugaienko/baluserver/: BaluServerApplication.java
pizzaSiteAppModules/balu-server/src/test/java/ua/bugaienko/baluserver/: BaluServerApplicationTests.java
pizzaSiteAppModules/client/: pom.xml
pizzaSiteAppModules/client/src/main/java/ua/bugaienko/pizzaSiteApp/: PizzaSiteAppApplication.java
pizzaSiteAppModules/src/main/java/ua/bugaienko/pizzaSiteApp/config/: JWTFilter.java  SecurityConfig.java
pizzaSiteAppModules/src/main/java/ua/bugaienko/pizzaSiteApp/controllers/rest/: RestPersonController.java
pizzaSiteAppModules/src/main/java/ua/bugaienko/pizzaSiteApp/security/: PersonDetails.java
pizzaSiteAppModules/src/main/java/ua/bugaienko/pizzaSiteApp/services/: PersonService.java
pizzaSiteAppModules/src/main/resources/templates/admin/: accessDenied.html
pizzaSiteAppModules/src/main/resources/templates/person/: user.html
pizzaSiteAppModules/src/test/java/ua/bugaienko/pizzaSiteApp/: PizzaSiteAppApplicationTests.java
