#Data Source configuration

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://135.125.151.98:5432/balu_db
hibernate.connection.username=baluadmin
hibernate.connection.password=CtYctq525

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread